#This property is used during form submission.  The incoming date from the UI submits in this format.
dateFormat=yyyy-MM-dd
#This property is used during form submission.  The incoming datetime from the UI submits in this format.
datetimeFormat=yyyy-MM-dd HH:mm
#This property is used during form submission.  When the incoming datetime does not suppy a timezone, this must be supplied.  Otherwise optional.
datetimeTimeZoneOverride=Z
#This property is used during form submission.  When checkboxes are rendered, they submit with a value when checked. This property must agree with that value.
checkboxValue=selected
#This property is to present dates during validation errors, and should match the presented form of date time by the form input fields.
datetimePresentedFormat=yyyy-MM-dd HH:mm
#This property is to present dates during validation errors, and should match the presented form of date time by the form input fields.
datePresentedFormat=yyyy-MM-dd
